worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
		location /api/ {
			proxy_pass https://www.baidu.com/;
			proxy_set_header  X-Real-IP  $remote_addr;
			proxy_set_header Host www.baidu.com;
			proxy_set_header is_xhr 1;
		}
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
